# KnowledgeBase

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/knowledgebase/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/knowledgebase/: KnowledgeBaseApplication.java
app/src/main/java/com/app/knowledgebase/constants/: Constants.java
app/src/main/java/com/app/knowledgebase/dao/: ConditionsDao.java  FactsDao.java  KnowledgeBaseDao.java  RulesDao.java  StrategiesDao.java  StrategiesTitles.java
app/src/main/java/com/app/knowledgebase/dao/comparators/: RulesByIdComparator.java  RulesByMaxConditionsComparator.java  RulesByMaxDateComparator.java
app/src/main/java/com/app/knowledgebase/events/: RuleDateSetEvent.java  RuleDetailsReadyEvent.java  RuleResultSetEvent.java  SaveRuleRequestedEvent.java  SwipedRulePanelEvent.java
app/src/main/java/com/app/knowledgebase/helpers/: IdHelper.java  IntentHelper.java  PreferencesHelper.java
app/src/main/java/com/app/knowledgebase/models/: Condition.java  ConditionPart.java  Fact.java  IteratedFact.java  KnowledgeBase.java  ResolveIteration.java  Rule.java  Strategy.java
app/src/main/java/com/app/knowledgebase/ui/sections/: KnowledgeBasesListActivity.java
app/src/main/java/com/app/knowledgebase/ui/sections/abs/: BaseActivity.java  BaseDialogFragment.java  BasePresenter.java  BasePresenterListener.java
app/src/main/java/com/app/knowledgebase/ui/sections/abs/presenter/: BasePresenter.java  IBasePresenter.java  IDatabasePresenter.java
app/src/main/java/com/app/knowledgebase/ui/sections/facts/: CreateFactActivity.java  FactsListActivity.java
app/src/main/java/com/app/knowledgebase/ui/sections/facts/adapters/: FactsListAdapter.java
app/src/main/java/com/app/knowledgebase/ui/sections/facts/presenter/: FactsListPresenter.java  IFactsListPresenter.java  IFactsView.java
app/src/main/java/com/app/knowledgebase/ui/sections/facts/presenters/: CreateFactPresenter.java  CreateFactPresenterImpl.java  DatabasePresenterListener.java  FactsListPresenter.java  FactsListPresenterImpl.java
app/src/main/java/com/app/knowledgebase/ui/sections/knowledgebases/: KnowledgeBaseActivity.java  KnowledgeBaseDetailsActivity.java  KnowledgeBaseResultActivity.java  KnowledgeBasesListActivity.java  NewKnowledgeBaseActivity.java
app/src/main/java/com/app/knowledgebase/ui/sections/result/: ConflictResolverLogicPresenter.java  KnowledgeBaseResultActivity.java
app/src/main/java/com/app/knowledgebase/ui/sections/rules/: NewRuleActivity.java  RuleDetailsActivity.java  RulesListActivity.java  SwipeDirection.java
app/src/main/java/com/app/knowledgebase/ui/views/: MultiSelectionSpinner.java
app/src/main/res/drawable/: rounded_corners_white.xml
app/src/main/res/layout/: activity_abs.xml  activity_base_details.xml  activity_bases_list.xml  activity_facts_list.xml  activity_new_base.xml  activity_new_rule.xml  activity_new_rule_2.xml  content_base_details.xml  content_bases_list.xml  content_no_bases.xml  content_no_rules.xml  content_rule_date.xml  dialog_change_fact.xml  footer_add_condition.xml  fragment_rule_conditions.xml  fragment_rule_consequents.xml  fragment_rule_date.xml  fragment_rule_result.xml  item_condition.xml  item_fact.xml  item_facts_autocomplete.xml  item_filter.xml  item_knowledge_base.xml  item_resolve_iteration.xml  item_rule.xml
app/src/main/res/layout-land/: activity_result.xml
app/src/main/res/menu/: menu_base_details.xml  menu_bases_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/knowledgebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
