<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary">
    </android.support.v7.widget.Toolbar>

    <View
        android:id="@+id/toolbar_shadow"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@id/toolbar"
        android:background="@drawable/shadow" />

    <android.support.design.widget.TextInputLayout
        android:layout_margin="16dp"
        android:id="@+id/input_layout_base_name"
        android:layout_below="@id/toolbar_shadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_base_name"
            android:hint="@string/kbase_type_title"
            android:textColorHint="@color/colorSecondaryText"
            android:textSize="24sp"/>
    </android.support.design.widget.TextInputLayout>

    <com.app.knowledgebase.ui.views.MultiSelectionSpinner
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/strategies_spinner"
        android:layout_below="@id/input_layout_base_name">
    </com.app.knowledgebase.ui.views.MultiSelectionSpinner>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_add_base"
        android:src="@mipmap/ic_action_add_fab"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>