<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:id="@+id/toolbar">
    </android.support.v7.widget.Toolbar>

    <View
        android:id="@+id/toolbar_shadow"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@id/toolbar"
        android:background="@drawable/shadow" />


    <LinearLayout
        android:id="@+id/layout_add_fact"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@android:color/white"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
        <EditText
            android:layout_weight="3.31"
            android:layout_width="0dp"
            android:id="@+id/edit_new_fact"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryText"
            android:textColorHint="@color/colorSecondaryText"
            android:hint="@string/facts_hint"/>
        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:id="@+id/btn_add_new_fact"
            android:src="@mipmap/ic_action_send"/>
    </LinearLayout>


    <View
        android:id="@+id/panel_shadow"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_above="@id/layout_add_fact"
        android:background="@drawable/shadow_reverse" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_view_facts"
        android:layout_above="@id/layout_add_fact"
        android:layout_below="@id/toolbar">
    </ListView>
</RelativeLayout>