<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_bases_list"
    tools:context=".BasesListActivity">

    <TextView
        android:id="@+id/text_no_rules"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="@string/no_rules_requirement"
        android:visibility="gone"
        android:textSize="20sp"/>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rules_list_view"
        android:drawSelectorOnTop="true"
        android:numColumns="3"
        android:verticalSpacing="5dp"
        android:focusable="true"
        android:clickable="true">
    </GridView>

</RelativeLayout>
