<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorDialogTransparent"
    android:layout_gravity="center_vertical"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/shadow_dialog"
        android:layout_centerInParent="true">
        <TextView
            android:id="@+id/txtDiaMsg"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="@string/rule_change_fact"
            android:textSize="16sp"
            android:textColor="@android:color/black" />
        <Spinner
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/edit_condition_operator"
            android:hint="@string/condition_choose_operator"
            android:popupBackground="@android:color/white"
            android:layout_below="@id/txtDiaMsg"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_above="@+id/linearLayout" />
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/if_label_text_view"
            android:textSize="26sp"
            android:hint="@string/if_clause_start"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:visibility="gone"
            android:layout_toStartOf="@+id/text_condition"
            android:layout_toLeftOf="@id/text_condition"
            android:layout_alignRight="@+id/edit_condition_operator"
            android:layout_alignEnd="@+id/edit_condition_operator" />
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_condition"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/black"
            android:layout_below="@id/txtDiaMsg"
            android:hint="@string/condition_type_fact"
            android:layout_marginTop="16dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:layout_toRightOf="@id/edit_condition_operator"
            android:layout_toEndOf="@id/edit_condition_operator"
            />
        <LinearLayout
            android:layout_below="@id/text_condition"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:id="@+id/linearLayout">
            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/action_cancel"
                android:background="@android:color/transparent"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"/>
            <Button
                android:id="@+id/btn_save"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@android:color/transparent"
                android:text="@string/action_save"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>