<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_add_fact"
    android:layout_width="match_parent"
    android:layout_height="112dp"
    android:background="@color/colorGreyLight"
    android:padding="16dp">
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/btn_swipe_left"
        android:background="@null"
        android:src="@mipmap/ic_swipe_left"
        android:layout_centerVertical="true"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/btn_swipe_left"
            android:layout_toRightOf="@id/btn_swipe_left"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:id="@+id/label_then"
            android:textColor="@color/colorPrimaryText"
            android:text="@string/rule_date"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/label_then"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/text_date"
                android:layout_weight="5"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryText"
                android:textSize="22sp"/>
            <ImageButton
                android:id="@+id/btn_edit_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:src="@mipmap/ic_action_edit_date"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>